VITE_SUPABASE_PROJECT_ID="spwwewvwmfyhobhkjxts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd3dld3Z3bWZ5aG9iaGtqeHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDU3MTYsImV4cCI6MjA4MTEyMTcxNn0.MNqcL7E4pVJMfwBz-iHXkGyA-lvKimjEE2w7XHVvpe4"
VITE_SUPABASE_URL="https://spwwewvwmfyhobhkjxts.supabase.co"
